Nome                       Qtd    Preço Unit.                   Código
----------------------------------------------------------------------
Arroz                        1         R$ NaNArroz-2025-05-11-2025-05-30-130,00
Feijão                       1        R$ 6.66        Fv0506c1105vr6,66
Óleo                         1        R$ 6.60        Óv0506c1105vr6,60
Açúcar                       1        R$ 6.66        Av3008c1105vr6,66
Café moído                   1       R$ 99.99       Cv0706c1105vr99,99
Sal                          1       R$ 36.00       Sv0407c1105vr36,00
Extrato de tomate            1       R$ 15.00       Ev0708c1105vr15,00
Vinagre                      1        R$ 3.60        Vv3105c1105vr3,60
Bolacha recheada             1        R$ 8.00        Bv0608c1105vr8,00
Bolacha salgada              1        R$ 2.22        Bv0706c1105vr2,22
Macarrão Espaguete           1        R$ 6.50        Mv3107c1105vr6,50
Macarrão parafuso            1        R$ 3.33        Mv3105c1105vr3,33
Macarrão instantâneo         1        R$ 1.00Macarrão instantâneo-2025-05-11-2025-05-16-1
Farinha de trigo             1        R$ 3.33        Fv3105c1105vr3,33
Farinha temperada            1        R$ 6.66        Fv2006c1105vr6,66
Achocolatado em pó           1        R$ 5.02        Av2506c1105vr5,02
Leite                        1        R$ 9.52        Lv0706c1105vr9,52
Goiabada                     1       R$ 95.10       Gv2507c1105vr95,10
Suco em pó                   1        R$ 2.50        Sv0706c1105vr2,50
Mistura para bolo            1        R$ 3.33        Mv0606c1105vr3,33
Tempero                      1        R$ 5.20        Tv0208c1105vr5,20
Sardinha                     1       R$ 12.00       Sv3105c1105vr12,00
Creme dental                 1        R$ 9.99        Cv2805c1105vr9,99
Papel higiênico              1        R$ 8.50        Pv0508c1105vr8,50
Sabonete                     1        R$ 0.00        Sv0507c1105vr0,00

----------------------------------------------------------------------
Valor Total: R$ NaN